class Menu:
  def __init__(self, name, items, start_time, end_time):
    self.name = name
    self.items = items
    self.start_time = start_time
    self.end_time = end_time
  
  def __repr__(self):
    return f"The {self.name} Menu is available from {str(self.start_time)} to {str(self.end_time)}."

  def calculate_bill(self, purchased_items):
    total = 0
    for purchased_item in purchased_items:
      if purchased_item in self.items:
        total += self.items[purchased_item]
    return total

brunch_items = {'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50}
brunch = Menu('Brunch', brunch_items, 11, 16)

early_bird_items = {'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00,}
early_bird = Menu('Early Bird', early_bird_items, 15, 18)

dinner_items = {'crostini with eggplant caponata': 13.00, 'caesar salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00,}
dinner = Menu('Dinner', dinner_items, 17, 23)

kids_items = {'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00}
kids = Menu("Kids", kids_items, 11, 21)

arepas_items = {'arepa pabellon': 7.00, 'pernil arepa': 8.50, 'guayanes arepa': 8.00, 'jamon arepa': 7.50}
arepas = Menu("Take a' Arepa", arepas_items, 10, 20)
 

#print(brunch.calculate_bill(['home fries', 'coffee', 'pancakes']))


class Franchise:

  def __init__(self, name, address, menus):
    self.name = name
    self.address = address
    self.menus = menus
  def __repr__(self):
    return f"The {self.name} is located at {self.address}."
  def available_menus(self, time):
    available_menu = []
    for menu in self.menus:
      if time >= menu.start_time and time <= menu.end_time:
        available_menu.append(menu)
    return available_menu

flagship_store = Franchise("Flagship Store", "1232 West End Road",[brunch, early_bird, dinner, kids])
new_installment = Franchise("New Installment", "12 East Mulberry Street", [brunch, early_bird, dinner, kids])
arepas_place = Franchise("Take a' Arepa", "189 Fitzgerald Avenue", [arepas])


#print(new_installment.available_menus(11))

class Business:
  def __init__(self, name, franchises):
    self.name = name
    self.franchises = franchises

basta = Business("Basta Fazoolin' with my Heart", [flagship_store, new_installment])
arepas_business = Business("Take a' Arepa", [arepas_place])





